enjikaka/asciidoctor-convert-action/action.yml
name: 'Asciidoctor Convert Action'
description: 'Converts .adoc files to ePUB and/or PDF files.'
author: 'Jeremy Karlsson'
branding:
  icon: book
  color: purple
inputs:
  inputBooks:
    description: 'Path the a folder that has folders with index.adoc files'
    required: false
  inputBook:
    description: 'Direct path to a single adoc file'
    required: false
  outputName:
    description: 'Name of generated files when using inputBook'
    required: false
  outputDir:
    description: 'Directory were the built files will be saved to'
    required: true
  generateEpub:
    description: 'If you want to generate ePUB or not'
    required: false
    default: 'true'
  generatePdf:
    description: 'If you want to generate PDF or not'
    required: false
    default: 'true'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.inputDir }}
    - ${{ inputs.inputBook }}
    - ${{ inputs.outputName }}
    - ${{ inputs.outputDir }}
    - ${{ inputs.generateEpub }}
    - ${{ inputs.generatePdf }}

enjikaka/asciidoctor-convert-action/.github/workflows/main.yml
- uses: enjikaka/asciidoctor-convert-action@v0.20
  name: Build books
  with:
    inputBooks: test_data/books
    outputDir: build/books

enjikaka/asciidoctor-convert-action/.github/workflows/main.yml
- uses: enjikaka/asciidoctor-convert-action@v0.20
  name: Build books
  with:
    inputBook: test_data/1339/index.adoc
    outputName: "1339"
    outputDir: build/book-1339

Glatek/barlind/.github/workflows/8462.yml
- uses: enjikaka/asciidoctor-convert-action@v0.24
  with:
    inputBook: books/8462/index.adoc
    outputDir: build
    outputName: "8462"