enjikaka/asciidoctor-convert-action/action.yml
name: 'Asciidoctor Convert Action'
description: 'Converts .adoc files to ePUB and/or PDF files.'
author: 'Jeremy Karlsson'
branding:
  icon: book
  color: purple
inputs:
  inputDir:
    description: 'Path the adoc files are located in'
    required: true
  outputDir:
    description: 'Directory were the built files will be saved to'
    required: true
  generateEpub:
    description: 'If you want to generate ePUB or not'
    required: false
    default: 'true'
  generatePdf:
    description: 'If you want to generate PDF or not'
    required: false
    default: 'true'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.inputDir }}
    - ${{ inputs.outputDir }}
    - ${{ inputs.generateEpub }}
    - ${{ inputs.generatePdf }}

enjikaka/asciidoctor-convert-action/.github/workflows/main.yml
- uses: enjikaka/asciidoctor-convert-action@v0.18
  name: Build books
  with:
    inputDir: test_input_path
    outputDir: build