enjikaka/asciidoctor-convert-action/action.yml
name: 'Asciidoctor Convert Action'
description: 'Converts .adoc files to ePUB and/or PDF files.'
author: 'Jeremy Karlsson'
branding:
  icon: book
  color: pink
inputs:
  inputPath:
    description: 'path the adoc files are located'
    required: true
  outputPath:
    description: 'path were the built files will be saved to'
    required: true
  generateEpub:
    description: 'if slides are enableed or not'
    required: false
    default: 'true'
  generatePdf:
    description: 'if slides are enableed or not'
    required: false
    default: 'true'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.inputPath }}
    - ${{ inputs.outputPath }}
    - ${{ inputs.generateEpub }}
    - ${{ inputs.generatePdf }}

enjikaka/asciidoctor-convert-action/.github/workflows/main.yml
- uses: enjikaka/asciidoctor-convert-action@v0.3
  name: Build books
  with:
    inputPath: test_input_path
    outputPath: build